# onlineStore-VapeShop

./: .gitignore  pom.xml
repository/: pom.xml
repository/src/main/java/com/atlyakov/vshop/dao/: AbstractDao.java  IAddressDao.java  IBasketDao.java  IDao.java  IFeedBackDao.java  IGoodsDao.java  IGoodsFileDao.java  INewsDao.java  INewsFileDao.java  IOrderDao.java  IUserDao.java
repository/src/main/java/com/atlyakov/vshop/dao/constant/: ConstantNameDao.java
repository/src/main/java/com/atlyakov/vshop/dao/exception/: DaoException.java
repository/src/main/java/com/atlyakov/vshop/dao/impl/: AddressDaoImpl.java  BasketDaoImpl.java  FeedBackDaoImpl.java  GoodsDaoImpl.java  GoodsFileDaoImpl.java  NewsDaoImpl.java  NewsFileDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/atlyakov/vshop/entity/: Address.java  Basket.java  FeedBack.java  Goods.java  GoodsFileEntity.java  News.java  NewsFileEntity.java  Orders.java  User.java
repository/src/main/java/com/atlyakov/vshop/entity/enums/: Access.java  Category.java  Role.java  Status.java
service/: pom.xml
service/src/main/java/com/atlyakov/vshop/service/: IAddressService.java  IBasketService.java  IFeedBackService.java  IGoodsFileService.java  IGoodsService.java  INewsFileService.java  INewsService.java  IOrderService.java  IUserService.java
service/src/main/java/com/atlyakov/vshop/service/exception/: ServiceException.java
service/src/main/java/com/atlyakov/vshop/service/impl/: AddressServiceImpl.java  AppUserDetailsServiceImpl.java  BasketServiceImpl.java  FeedBackServiceImpl.java  FileGoodsServiceImpl.java  FileNewsServiceImpl.java  GoodsServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/atlyakov/vshop/service/model/: AddressDTO.java  AppUserPrincipal.java  BasketDTO.java  FeedBackDTO.java  GoodsDTO.java  NewsDTO.java  OrderDTO.java  UserDTO.java
service/src/main/java/com/atlyakov/vshop/service/util/: AddressConverter.java  BasketConverter.java  FeedBackConverter.java  GoodsConverter.java  NewsConverter.java  OrderConverter.java  UserConverter.java
web/: pom.xml
web/src/main/java/com/atlyakov/vshop/controller/: AdminController.java  AdminFeedBackController.java  AdminGoodsController.java  AdminNewsController.java  AdminOrderController.java  AdminUsersController.java  DefaultSuccessController.java  DownloadGoodsFileController.java  DownloadNewsFileController.java  FragmentController.java  LogInController.java  RegisterController.java  UserBasketController.java  UserController.java  UserFeedBackController.java  UserGoodsController.java  UserNewsController.java  UserOrderController.java  UserProfileController.java
web/src/main/java/com/atlyakov/vshop/controller/exception/: ExceptionController.java
web/src/main/java/com/atlyakov/vshop/controller/validation/: UserValidation.java
web/src/main/resources/: database.sql  init.sql  messages.properties
web/src/main/resources/config/: hibernate-config.xml  spring-security.xml
web/src/main/resources/properties/: app.properties  hibernate.properties
web/src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  log4j.properties  spring-config.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: add_goods.jsp  add_news.jsp  goods_details.jsp  main_admin.jsp  news_details.jsp  order_details.jsp  show_all_goods.jsp  show_all_news.jsp  show_all_orders.jsp  show_user_message.jsp  show_users.jsp
web/src/main/webapp/WEB-INF/jsp/fragment/: aboutUs.jsp  accessDenied.jsp  blog.jsp  categories.jsp  error.jsp  footer.jsp  header.jsp  navbar.jsp  promo.jsp
web/src/main/webapp/WEB-INF/jsp/user/: add_feed_back.jsp  basket.jsp  check_order.jsp  main.jsp  profile.jsp  profile_address.jsp  show_goods.jsp  show_goods_accumulator.jsp  show_goods_atomizer.jsp  show_goods_components.jsp  show_goods_liquid.jsp  show_news.jsp  show_one_item.jsp  show_one_news.jsp
web/src/main/webapp/resources/css/: admin.css  style.css
web/src/main/webapp/resources/js/: script.js
